@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

:root {
  --bright-orange: hsl(31, 77%, 52%);
  --dark-cyan: hsl(184, 100%, 22%);
  --very-dark-cyan: hsl(179, 100%, 13%);
  --transparent-white: hsla(0, 0%, 100%, 0.75);
  --very-light-gray: hsl(0, 0%, 95%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--very-light-gray);
  flex-wrap: wrap;
}

main {
  padding: 1rem 0rem;
}

.container {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  border-radius: 0.5rem;
  overflow: hidden;
}

.card {
  width: 290px;
  height: 490px;
  padding: 2.8rem;
}

.card.sedan {
  background-color: var(--bright-orange);
}

.card.suvs {
  background-color: var(--dark-cyan);
}

.card.luxury {
  background-color: var(--very-dark-cyan);
}

h1,
h2,
h3 {
  color: var(--transparent-white);
  font-family: "Big Shoulders Display", "cursive";
  font-size: 2.5rem;
  padding: 1.5rem 0rem;
  text-transform: uppercase;
}

.card p {
  font-size: 0.9rem;
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.6rem;
  color: var(--transparent-white);
}

.btn {
  padding: 1rem 2rem;
  background-color: var(--very-light-gray);
  border: none;
  border-radius: 1.5rem;
  margin-top: 5rem;
  cursor: pointer;
  font-family: "Lexend Deca", sans-serif;
  transition: all 0.2s;
}

.sedan .btn {
  color: var(--bright-orange);
}

.suvs .btn {
  color: var(--dark-cyan);
}

.luxury .btn {
  color: var(--very-dark-cyan);
}

.btn:hover {
  background-color: transparent;
  border: 2px solid var(--very-light-gray);
  color: var(--very-light-gray);
}

@media (max-width: 400px) {
  .container {
    flex-flow: column;
  }
}
